<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="809b5308-0d1e-4ecc-b9b9-f6593154f885">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="copy2">
        <node name="align1" position="4.00,4.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="colorize1" position="4.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#3c0000ff"/>
        </node>
        <node name="copy1" position="4.00,6.00" prototype="corevector.copy">
            <port name="copies" type="int" value="10"/>
            <port name="rotate" type="float" value="36.0"/>
        </node>
        <node name="copy2" position="4.00,12.00" prototype="corevector.copy">
            <port name="copies" type="int" value="2"/>
            <port name="translate" type="point" value="50.00,50.00"/>
        </node>
        <node name="frame1" position="8.00,-1.00" prototype="core.frame"/>
        <node name="grid1" position="8.00,7.00" prototype="corevector.grid">
            <port name="width" type="float" value="870.0"/>
            <port name="height" type="float" value="870.0"/>
        </node>
        <node name="group1" position="4.00,8.00" prototype="corevector.group"/>
        <node name="mod1" position="9.00,1.00" prototype="math.mod">
            <port name="value2" type="float" value="10.0"/>
        </node>
        <node name="reflect1" position="4.00,5.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="resample1" position="4.00,2.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="2.0"/>
        </node>
        <node name="textpath1" position="4.00,1.00" prototype="corevector.textpath">
            <port name="text" type="string" value="1"/>
            <port name="font_name" type="string" value="Arabic Typesetting"/>
            <port name="font_size" type="float" value="1.0"/>
        </node>
        <node name="translate1" position="4.00,10.00" prototype="corevector.translate"/>
        <node name="wiggle1" position="4.00,3.00" prototype="corevector.wiggle"/>
        <conn input="resample1.shape" output="textpath1"/>
        <conn input="wiggle1.shape" output="resample1"/>
        <conn input="align1.shape" output="wiggle1"/>
        <conn input="reflect1.shape" output="align1"/>
        <conn input="copy1.shape" output="reflect1"/>
        <conn input="colorize1.shape" output="copy1"/>
        <conn input="group1.shapes" output="colorize1"/>
        <conn input="translate1.shape" output="group1"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="copy2.shape" output="translate1"/>
        <conn input="mod1.value1" output="frame1"/>
        <conn input="textpath1.font_size" output="mod1"/>
        <conn input="wiggle1.seed" output="mod1"/>
        <conn input="reflect1.angle" output="mod1"/>
    </node>
</ndbx>
