<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="809b5308-0d1e-4ecc-b9b9-f6593154f885">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="combine1" position="8.00,2.00" prototype="list.combine"/>
        <node name="fractal1" position="6.00,0.00" prototype="core.network" renderedChild="translate2">
            <node name="add1" position="4.00,-2.00" prototype="math.add">
                <port name="value2" type="float" value="3.0"/>
            </node>
            <node name="align1" position="0.00,2.00" prototype="corevector.align">
                <port name="halign" type="string" value="left"/>
                <port name="valign" type="string" value="bottom"/>
            </node>
            <node name="colorize1" position="0.00,5.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#3c0000ff"/>
            </node>
            <node name="copy1" position="4.00,4.00" prototype="corevector.copy">
                <port name="copies" type="int" value="10"/>
                <port name="rotate" type="float" value="36.0"/>
            </node>
            <node name="divide1" position="10.00,2.00" prototype="math.divide">
                <port name="value2" type="float" value="3.0"/>
            </node>
            <node name="frame1" position="4.00,-4.00" prototype="core.frame"/>
            <node name="grid1" position="3.00,6.00" prototype="corevector.grid">
                <port name="columns" type="int" value="12"/>
                <port name="rows" type="int" value="12"/>
                <port name="width" type="float" value="900.0"/>
                <port name="height" type="float" value="900.0"/>
            </node>
            <node name="group1" position="0.00,6.00" prototype="corevector.group"/>
            <node name="mod1" position="4.00,-3.00" prototype="math.mod">
                <port name="value2" type="float" value="12.0"/>
            </node>
            <node name="reflect1" position="0.00,3.00" prototype="corevector.reflect">
                <port name="angle" type="float" value="360.0"/>
            </node>
            <node name="resample1" position="0.00,0.00" prototype="corevector.resample">
                <port name="method" type="string" value="amount"/>
                <port name="length" type="float" value="1.0"/>
                <port name="points" type="int" value="3"/>
            </node>
            <node name="rotated_copies" position="10.00,0.00" prototype="math.number">
                <port max="12.0" min="1.0" name="value" type="float" value="6.0"/>
            </node>
            <node name="textpath1" position="0.00,-1.00" prototype="corevector.textpath">
                <port name="text" type="string" value="1"/>
                <port name="font_name" type="string" value="Arabic Typesetting"/>
                <port name="font_size" type="float" value="90.0"/>
            </node>
            <node name="total_angles" position="7.00,0.00" prototype="math.number">
                <port name="value" type="float" value="360.0"/>
            </node>
            <node name="translate1" position="3.00,7.00" prototype="corevector.translate"/>
            <node name="translate2" position="3.00,8.00" prototype="corevector.translate"/>
            <node name="wiggle1" position="0.00,1.00" prototype="corevector.wiggle">
                <port name="offset" type="point" value="1.00,1.00"/>
                <port name="seed" type="int" value="1"/>
            </node>
            <port childReference="rotated_copies.value" description="" label="" max="12.0" min="1.0" name="rotated_copies" range="value" type="float" value="6.0" widget="float"/>
            <port childReference="translate2.translate" description="The amount of translation." label="" name="position" range="value" type="point" value="0.00,0.00" widget="point"/>
            <port childReference="colorize1.fill" description="The new fill color. Set alpha to 0 for no fill." label="" name="Fill Color" range="value" type="color" value="#3c0000ff" widget="color"/>
            <port childReference="textpath1.font_size" description="The size of the font." label="" name="Font Size" range="value" type="float" value="90.0" widget="float"/>
            <port childReference="wiggle1.seed" description="The random variation." label="" name="Wiggle Seed" range="value" type="int" value="1" widget="int"/>
            <conn input="resample1.shape" output="textpath1"/>
            <conn input="wiggle1.shape" output="resample1"/>
            <conn input="align1.shape" output="wiggle1"/>
            <conn input="reflect1.shape" output="align1"/>
            <conn input="copy1.shape" output="reflect1"/>
            <conn input="colorize1.shape" output="copy1"/>
            <conn input="group1.shapes" output="colorize1"/>
            <conn input="translate1.shape" output="group1"/>
            <conn input="translate1.translate" output="grid1"/>
            <conn input="mod1.value1" output="frame1"/>
            <conn input="add1.value1" output="mod1"/>
            <conn input="resample1.points" output="add1"/>
            <conn input="copy1.rotate" output="divide1"/>
            <conn input="divide1.value2" output="rotated_copies"/>
            <conn input="copy1.copies" output="rotated_copies"/>
            <conn input="divide1.value1" output="total_angles"/>
            <conn input="translate2.shape" output="translate1"/>
        </node>
        <node name="fractal2" position="10.00,1.00" prototype="core.network" renderedChild="translate2">
            <node name="add1" position="4.00,-2.00" prototype="math.add">
                <port name="value2" type="float" value="3.0"/>
            </node>
            <node name="align1" position="0.00,2.00" prototype="corevector.align">
                <port name="halign" type="string" value="left"/>
                <port name="valign" type="string" value="bottom"/>
            </node>
            <node name="colorize1" position="0.00,5.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#1f0c5aff"/>
            </node>
            <node name="copy1" position="4.00,4.00" prototype="corevector.copy">
                <port name="copies" type="int" value="10"/>
                <port name="rotate" type="float" value="36.0"/>
            </node>
            <node name="divide1" position="10.00,2.00" prototype="math.divide">
                <port name="value2" type="float" value="3.0"/>
            </node>
            <node name="frame1" position="4.00,-4.00" prototype="core.frame"/>
            <node name="grid1" position="3.00,6.00" prototype="corevector.grid">
                <port name="columns" type="int" value="12"/>
                <port name="rows" type="int" value="12"/>
                <port name="width" type="float" value="900.0"/>
                <port name="height" type="float" value="900.0"/>
            </node>
            <node name="group1" position="0.00,6.00" prototype="corevector.group"/>
            <node name="mod1" position="4.00,-3.00" prototype="math.mod">
                <port name="value2" type="float" value="12.0"/>
            </node>
            <node name="reflect1" position="0.00,3.00" prototype="corevector.reflect">
                <port name="angle" type="float" value="360.0"/>
            </node>
            <node name="resample1" position="0.00,0.00" prototype="corevector.resample">
                <port name="method" type="string" value="amount"/>
                <port name="length" type="float" value="1.0"/>
                <port name="points" type="int" value="3"/>
            </node>
            <node name="rotated_copies" position="10.00,0.00" prototype="math.number">
                <port max="12.0" min="1.0" name="value" type="float" value="6.0"/>
            </node>
            <node name="textpath1" position="0.00,-1.00" prototype="corevector.textpath">
                <port name="text" type="string" value="1"/>
                <port name="font_name" type="string" value="Arabic Typesetting"/>
                <port name="font_size" type="float" value="45.0"/>
            </node>
            <node name="total_angles" position="7.00,0.00" prototype="math.number">
                <port name="value" type="float" value="360.0"/>
            </node>
            <node name="translate1" position="3.00,7.00" prototype="corevector.translate"/>
            <node name="translate2" position="3.00,8.00" prototype="corevector.translate">
                <port name="translate" type="point" value="-41.00,-41.00"/>
            </node>
            <node name="wiggle1" position="0.00,1.00" prototype="corevector.wiggle">
                <port name="offset" type="point" value="1.00,1.00"/>
                <port name="seed" type="int" value="1"/>
            </node>
            <port childReference="rotated_copies.value" description="" label="" max="12.0" min="1.0" name="rotated_copies" range="value" type="float" value="6.0" widget="float"/>
            <port childReference="translate2.translate" description="The amount of translation." label="" name="position" range="value" type="point" value="-41.00,-41.00" widget="point"/>
            <port childReference="colorize1.fill" description="The new fill color. Set alpha to 0 for no fill." label="" name="Fill Color" range="value" type="color" value="#1f0c5aff" widget="color"/>
            <port childReference="textpath1.font_size" description="The size of the font." label="" name="Font Size" range="value" type="float" value="45.0" widget="float"/>
            <port childReference="wiggle1.seed" description="The random variation." label="" name="Wiggle Seed" range="value" type="int" value="1" widget="int"/>
            <conn input="resample1.shape" output="textpath1"/>
            <conn input="wiggle1.shape" output="resample1"/>
            <conn input="align1.shape" output="wiggle1"/>
            <conn input="reflect1.shape" output="align1"/>
            <conn input="copy1.shape" output="reflect1"/>
            <conn input="colorize1.shape" output="copy1"/>
            <conn input="group1.shapes" output="colorize1"/>
            <conn input="translate1.shape" output="group1"/>
            <conn input="translate1.translate" output="grid1"/>
            <conn input="mod1.value1" output="frame1"/>
            <conn input="add1.value1" output="mod1"/>
            <conn input="resample1.points" output="add1"/>
            <conn input="copy1.rotate" output="divide1"/>
            <conn input="divide1.value2" output="rotated_copies"/>
            <conn input="copy1.copies" output="rotated_copies"/>
            <conn input="divide1.value1" output="total_angles"/>
            <conn input="translate2.shape" output="translate1"/>
        </node>
        <node name="frame1" position="6.00,-4.00" prototype="core.frame"/>
        <node name="mod1" position="6.00,-2.00" prototype="math.mod">
            <port name="value2" type="float" value="36.0"/>
        </node>
        <node name="number1" position="9.00,-4.00" prototype="math.number">
            <port name="value" type="float" value="24.0"/>
        </node>
        <node name="subtract1" position="10.00,0.00" prototype="math.subtract"/>
        <conn input="combine1.list1" output="fractal1"/>
        <conn input="combine1.list2" output="fractal2"/>
        <conn input="mod1.value1" output="frame1"/>
        <conn input="fractal1.rotated_copies" output="mod1"/>
        <conn input="mod1.value2" output="number1"/>
        <conn input="subtract1.value1" output="number1"/>
        <conn input="subtract1.value2" output="mod1"/>
        <conn input="fractal2.rotated_copies" output="subtract1"/>
    </node>
</ndbx>
