<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="4c34ece5-1c18-43c3-a580-aad4d9fac045">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="Wave">
        <node name="Wave" position="3.00,3.00" prototype="core.network" renderedChild="scale1">
            <node name="add1" position="6.00,6.00" prototype="math.add"/>
            <node name="add2" position="6.00,12.00" prototype="math.add"/>
            <node name="amplitude" position="9.00,8.00" prototype="math.number">
                <port name="value" type="float" value="4.0"/>
            </node>
            <node name="divide1" position="6.00,0.00" prototype="math.divide">
                <port name="value1" type="float" value="1.0"/>
                <port name="value2" type="float" value="21.0"/>
            </node>
            <node name="frequency" position="10.00,2.00" prototype="math.number">
                <port name="value" type="float" value="1.0"/>
            </node>
            <node name="horizontal_shift" position="9.00,4.00" prototype="math.number"/>
            <node name="make_point1" position="3.00,14.00" prototype="corevector.make_point"/>
            <node name="multiply1" position="6.00,4.00" prototype="math.multiply"/>
            <node name="multiply2" position="6.00,10.00" prototype="math.multiply"/>
            <node name="period" position="3.00,0.00" prototype="math.number">
                <port name="value" type="float" value="720.0"/>
            </node>
            <node name="radians1" position="3.00,6.00" prototype="math.radians"/>
            <node name="range1" position="3.00,2.00" prototype="math.range">
                <port name="end" type="float" value="360.0"/>
                <port name="step" type="float" value="0.30000001192092896"/>
            </node>
            <node name="scale1" position="3.00,16.00" prototype="corevector.scale"/>
            <node name="scale_factor" position="8.00,14.00" prototype="math.number">
                <port name="value" type="float" value="5000.0"/>
            </node>
            <node name="vertical_shift" position="9.00,10.00" prototype="math.number"/>
            <node name="wave1" position="6.00,8.00" prototype="math.wave">
                <port name="min" type="float" value="-1.0"/>
                <port name="max" type="float" value="1.0"/>
                <port name="period" type="float" value="360.0"/>
            </node>
            <port childReference="vertical_shift.value" description="" label="" name="Vertical Shift" range="value" type="float" value="0.0" widget="float"/>
            <port childReference="amplitude.value" description="" label="" name="Amplitude" range="value" type="float" value="4.0" widget="float"/>
            <port childReference="horizontal_shift.value" description="" label="" name="Horizontal Shift" range="value" type="float" value="0.0" widget="float"/>
            <port childReference="divide1.value2" description="" label="" min="1.0" name="Point Density" range="value" type="float" value="21.0" widget="float"/>
            <port childReference="frequency.value" description="" label="" name="Frequency" range="value" type="float" value="1.0" widget="float"/>
            <port childReference="period.value" description="" label="" name="Period" range="value" type="float" value="720.0" widget="float"/>
            <conn input="radians1.degrees" output="range1"/>
            <conn input="make_point1.x" output="radians1"/>
            <conn input="scale1.shape" output="make_point1"/>
            <conn input="scale1.scale" output="scale_factor"/>
            <conn input="multiply1.value1" output="range1"/>
            <conn input="add1.value2" output="horizontal_shift"/>
            <conn input="multiply2.value2" output="amplitude"/>
            <conn input="add2.value2" output="vertical_shift"/>
            <conn input="add2.value1" output="multiply2"/>
            <conn input="make_point1.y" output="add2"/>
            <conn input="add1.value1" output="multiply1"/>
            <conn input="wave1.offset" output="add1"/>
            <conn input="multiply2.value1" output="wave1"/>
            <conn input="range1.step" output="divide1"/>
            <conn input="multiply1.value2" output="frequency"/>
            <conn input="range1.end" output="period"/>
        </node>
        <node name="frame1" position="7.00,1.00" prototype="core.frame"/>
        <conn input="Wave.Frequency" output="frame1"/>
    </node>
</ndbx>
